{
  "profiles": {
    "ExtremeParse.Bot.Client": {
      "commandName": "Project",
      "environmentVariables": {
        "TOKEN": "5713291587:AAH8ZsQlvaGDJEwZxDmpqQ186pi76nWHUOM",
        "CONFPATH": "C:\\Users\\Jesus\\source\\repos\\blvckmarker\\try2parse\\ExtremeParse.Bot.Server\\.env"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "TOKEN": "5713291587:AAH8ZsQlvaGDJEwZxDmpqQ186pi76nWHUOM"
      }
    }
  }
}